h1{
    display: grid;
    justify-content: center;
    color:skyblue;
    padding-bottom: 20px;
}
.images{
    width:100%;
}
.height {
    height: 700px;
}
#about{
    padding-left: 30px;
}
p{
    padding: 0;
    margin: 0;
    font-size: 20px;
    padding-top: 20px;
}
p b{
    color: coral;
}
hr{
    background-color: white;
    height: 1px;
    margin-top: -5px;
    /* margin-bottom: 28px; */
}
.tags{
    color: darkgoldenrod;
    font-size: 32px;
}
.desc{
    display: grid;
    justify-content: center;
    font-size: 20px;
    color: deeppink;
    padding-bottom: 15px;
}
.album{
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr)); /* Adjust the dimensions as needed */
    grid-gap: 10px; 
    /* margin-top: 20px; */
    padding-top: 20px;
}
/* ============ MEDIA QUERIES(MEDIUM DEVICES) =========== */
@media screen and (max-width: 1024px) {
    .album{
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
    .images{
        width: 100%;
    }
  }
  
  /* ============ MEDIA QUERIES(SMALL DEVICES) =========== */
  @media screen and (max-width: 600px) {
    .album{
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
    #about{
        padding-left: 0;
    }
  }