.heading{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(177, 130, 179);
    font-size: 33px;
}
.newsEvents{
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
}
.news{
    padding-top: 3px;
    padding-bottom: 3px;
    height: calc();
    /* border: 2px; */
    border-style: none;
    border-color: rgb(241, 235, 235);
}
.news:hover{
    background-color: rgba(163, 150, 150, 0.445);
    
}
.news a h3{
    font-size: 20px;
}
.text{
    margin-top: -10px;
}
.text p{
    font-size:15px;
}
.text p b{
    color: rgb(247, 183, 183);
}

.videos{
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr)); /* Adjust the dimensions as needed */
    grid-gap: 20px; /* Adjust the gap between images as needed */
    background-color: rgb(196, 214, 208);
    height: calc();
}
.video{
    /* background: var(--color-bg-variant); */
    padding: 1rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    width: 100%;
    object-fit: fill;
}
iframe{
    width: 100%;
    height: 300px;
}

/* ============ MEDIA QUERIES(MEDIUM DEVICES) =========== */
@media screen and (max-width: 1024px) {
    .videos {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        gap: 1.2rem;
    }
    .heading{
        font-size: 25px;
    }
}

/* ============ MEDIA QUERIES(SMALL DEVICES) =========== */
@media screen and (max-width: 600px) {
    .videos {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
        gap: 1rem;
    }
    .iframe{
        height: 250px;
    }
    .heading{
        font-size:20px;
    }
}
